digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="perimeter_worst <= 112.8\ngini = 0.468\nsamples = 284\nvalue = [178.0, 106.0]\nclass = No", fillcolor="#f4ccaf"] ;
1 [label="concave points_worst <= 0.181\ngini = 0.148\nsamples = 186\nvalue = [171, 15]\nclass = No", fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area_mean <= 696.25\ngini = 0.095\nsamples = 180\nvalue = [171, 9]\nclass = No", fillcolor="#e68843"] ;
1 -> 2 ;
3 [label="smoothness_worst <= 0.191\ngini = 0.066\nsamples = 175\nvalue = [169, 6]\nclass = No", fillcolor="#e68540"] ;
2 -> 3 ;
4 [label="gini = 0.056\nsamples = 174\nvalue = [169, 5]\nclass = No", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="texture_se <= 0.774\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Yes", fillcolor="#bddef6"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes", fillcolor="#399de5"] ;
1 -> 9 ;
10 [label="concave points_mean <= 0.05\ngini = 0.133\nsamples = 98\nvalue = [7, 91]\nclass = Yes", fillcolor="#48a5e7"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="compactness_se <= 0.017\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = No", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="smoothness_worst <= 0.108\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Yes", fillcolor="#5aade9"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="concavity_worst <= 0.198\ngini = 0.023\nsamples = 86\nvalue = [1, 85]\nclass = Yes", fillcolor="#3b9ee5"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 85\nvalue = [0, 85]\nclass = Yes", fillcolor="#399de5"] ;
16 -> 18 ;
}
